<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet" href="paisaje.css">
</head>
<body>
    <div class="card">
        <div class="face front">
            <img src="img/osorno.jpg" alt="">
            <h3>Osorno</h3>

        </div>
        <div class="face back">
            <h3>Osorno</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, laudantium consequatur nobis incidunt
                officia sit eligendi deserunt ipsa at magnam provident! Sapiente vel quibusdam asperiores praesentium 
                placeat earum possimus recusandae.</p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>


    <div class="card">
        <div class="face front">
            <img src="img/santiago.jpeg" alt="">
            <h3>Santiago</h3>

        </div>
        <div class="face back">
            <h3>Santiago</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, laudantium consequatur nobis incidunt
                officia sit eligendi deserunt ipsa at magnam provident! Sapiente vel quibusdam asperiores praesentium 
                placeat earum possimus recusandae.</p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>


    <div class="card">
        <div class="face front">
            <img src="img/Bahá'í.jpeg" alt="">
            <h3>Baha'i</h3>

        </div>
        <div class="face back">
            <h3>Baha'i</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, laudantium consequatur nobis incidunt
                officia sit eligendi deserunt ipsa at magnam provident! Sapiente vel quibusdam asperiores praesentium 
                placeat earum possimus recusandae.</p>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>

</body>
</html>